# Configuration file

##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Disabling these modules can greatly change how the mod functions.
# Your mileage may vary, please report any issues.
##########################################################################################################

modules {
    # 
    # Dependencies: [ forestry:core ]
    B:apiculture=true

    # 
    # Dependencies: [ forestry:core ]
    B:arboriculture=true

    # 
    # Dependencies: [ forestry:core ]
    B:backpacks=true

    # 
    # Dependencies: [ forestry:core ]
    B:charcoal=true

    # 
    # Dependencies: [ forestry:core ]
    B:climatology=true

    # 
    # Dependencies: [ forestry:core ]
    B:crates=true

    # 
    # Dependencies: [ forestry:core, forestry:farming ]
    B:cultivation=true

    # 
    # Dependencies: [ forestry:core ]
    B:database=true

    # 
    # Dependencies: [ forestry:core ]
    B:energy=true

    # 
    # Dependencies: [ forestry:core ]
    B:factory=true

    # 
    # Dependencies: [ forestry:core ]
    B:farming=true

    # 
    # Dependencies: [ forestry:core ]
    B:food=true

    # 
    # Dependencies: [ forestry:arboriculture, forestry:core ]
    B:lepidopterology=true

    # 
    # Dependencies: [ forestry:core ]
    B:mail=true

    # 
    # Dependencies: [ forestry:core ]
    B:sorting=true

    # 
    # Dependencies: [ forestry:core ]
    B:worktable=true
}


