#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 26 13:16:05 CEST 2022
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=Sildur's+Vibrant+Shaders+v1.32+Extreme.zip
