{
  resources: {
    # Attempts to generate any new ore sprites from the topmost resource
    # pack. Not an ideal solution for many resource packs.
    assetsFromRP: true
  }
  models: {
    # Indicates whether to enable shading in generated block models.
    overlayShade: true
    # Whether textures should be rendered with support for a full range
    # of opacity. You may want to disable this if you're using shaders.
    overlayTransparency: true
    # How much larger the overlay model is than the background model.
    # Lower values may look better, but cause z-fighting.
    # Range: 1.0 ~ 2.0
    overlayScale: 1.001
    # The default type of model to generate for all ores.
    # Allowed Values: SINGLE, OVERLAY
    type: SINGLE
  }
  textures: {
    # Whether textures should use variable opacity to push and pull the
    # background sprite.
    shadeModifier: true
  }
  blocks: {
    # Whether to automatically reload resources after enabling the
    # generated resource pack. This may result in fewer missing
    # textures in rare cases.
    autoRefresh: false
  }
  items: {
    # Use this category to customize the default item display formatters.
    # 
    # Additionally, ores can be configured on an individual basis through the
    # ore presets inside of config/osv/ores.
    # 
    # Possible settings: text, underlined, bold, italic, font, and color.
    # 
    # Note that color may be either a common color name (e.g. red) or a hex ID
    # (e.g. #123456)
    formatters: {
      "": [
        {
          text: "{fg} ({bg})"
        }
      ]
      dense=true: [
        {
          text: "{osv.denseKey} {fg} ({bg})"
        }
      ]
    }
  }
}